# ================= SERVER =================
CLIENT_PORT=5000
ADMIN_PORT=5001
EXPERT_PORT=5002
NODE_ENV=production

# ================= SESSION =================
SESSION_SECRET=your_long_random_secure_session_secret

# ================= DATABASE =================
DB_HOST=127.0.0.1
DB_USER=electroaid_user
DB_PASSWORD=your_database_password
DB_NAME=electroaid

# ================= DOMAIN (IMPORTANT FOR NGINX) =================
BASE_DOMAIN=electroaid.onrender.com

ADMIN_URL=https://admin.electroaid.onrender.com
CLIENT_URL=https://electroaid.onrender.com
EXPERT_URL=https://expert.electroaid.onrender.com

# ================= CLIENT SYSTEM =================
CLIENT_AUTH_BASE_URL=${CLIENT_URL}
CLIENT_AUTH_EMAIL_USER=your_email@gmail.com
CLIENT_AUTH_EMAIL_PASS=your_email_app_password

# ================= ADMIN SYSTEM =================
ADMIN_AUTH_BASE_URL=${ADMIN_URL}
ADMIN_EMAIL_USER=your_email@gmail.com
ADMIN_EMAIL_PASS=your_email_app_password

# ================= EXPERT SYSTEM =================
EXPERT_BASE_URL=${EXPERT_URL}
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_FROM_NAME=Electro-Aid Technologies
EXPERT_SIGNUP_LINK=${EXPERT_URL}/expert/signup

# ================= SUPPORT (NEW) =================
SUPPORT_EMAIL=support@electro-aid.com
SUPPORT_PHONE=+254721949148
SUPPORT_WHATSAPP=+254721949148

# ================= UPLOADS =================
UPLOADS_DIR=uploads || public/uploads

# ================= CURRENCY =================
USE_LIVE_EXCHANGE=true
FALLBACK_USD_TO_KES=130
EXCHANGE_RATE_API=https://api.exchangerate-api.com/v4/latest/USD

# ================= PAYPAL =================
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=live
PAYPAL_RETURN_URL=${CLIENT_URL}/paypal/success
PAYPAL_CANCEL_URL=${CLIENT_URL}/assignments/work

# ================= INTASEND =================
INTASEND_PUBLISHABLE_KEY=
INTASEND_SECRET_KEY=
INTASEND_BASE_URL=https://payment.intasend.com
INTASEND_REDIRECT_URL=${CLIENT_URL}/assignments/work

# ================= WEBHOOKS =================

# 🔵 CLIENT PAYMENTS (existing — KEEP)
INTASEND_WEBHOOK_URL=${CLIENT_URL}/intasend/webhook

# 🔴 ADMIN PAYOUTS (NEW — IMPORTANT)
INTASEND_ADMIN_WEBHOOK_URL=${ADMIN_URL}/admin/invoice/api/mpesa/callback